<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="currentViewModel"
            type="app.grand.ophthalmicadmin.admin.adminReservations.viewModels.AdminReservationsViewModels" />
    </data>

    <RelativeLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pb_base_loading_bar"
            android:layout_width="@dimen/dp130w"
            android:layout_height="@dimen/dp150h"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp15h"
            android:visibility="@{currentViewModel.reservationsAdapter.reservationsResponseList.size()>0 ?View.GONE :View.VISIBLE,default=gone}"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty_data.json"
            app:lottie_loop="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reservationsAdapter="@{currentViewModel.reservationsAdapter}"
            tools:listitem="@layout/admin_reserve_item" />
    </RelativeLayout>


</layout>